server {
    listen 80;
    server_name _;

    location ~ ^/([^/]+)/(.*)$ {
        add_header X-debug-path "http://$1php:5000/$2" always;
        resolver 127.0.0.11;
        
        proxy_redirect off;
        
        proxy_pass "http://$1php:5000/$2";
    }
 }